APP_NAME=wos-245-gift-LEAF
APP_ENV=prod
APP_KEY=base64:AUAyDriQD1kFdIAPIbwTHlnCm2pYn+qxDBa55SFwB9PUzg=
APP_DOWN=false
APP_DEBUG=false
APP_PORT=80
APP_URL=http://localhost:80/

DB_CONNECTION=sqlite
DATABASE_URL=sqlite:/var/www/wos245/gift-rewards.db
#DB_DATABASE=/var/www/wos245/gift-rewards.db

PROD_SERVER=valhalla
PROD_PORT=22
PROD_USER=leaf

SERVER_NAME=LEAF_SERVER
SERVER_PORT=80
SERVER_USER=
SERVER_PASSWORD=

APPLICATION_DIR=leaf
APPLICATION_PATH=leaf
