; General
upload_max_filesize = 200M
post_max_size = 220M
max_execution_time = 600
max_input_time = 600
memory_limit = 512M

; For some reason php-sqlite package doesn't auto-add this
extension=sqlite3.so
extension=pdo_sqlite.so
